# virtual-society-did

./: .gitignore  NeoGovern.NeoGovernDid.sln  VirtualSociety.VirtualSocietyDid.sln  Vs.Did.sln  readme.md
NeoGovern.NeoGovernDid/: DidDocument.cs  NeoGovern.Did.nuspec  NeoGovern.NeoGovernDid.csproj
NeoGovern.NeoGovernDid.Tests/: DidDocumentModelTests.cs  NeoGovern.NeoGovernDid.Tests.csproj
NeoGovern.NeoGovernOqs/: KEM.cs  Mechanism.cs  MechanismNotEnabledException.cs  MechanismNotSupportedException.cs  OQSException.cs  Sig.cs  Status.cs
NeoGovern.NeoGovernOqs.Tests/: NeoGovern.NeoGovernOqs.Tests.csproj
NeoGovernNeogovernDidTests/: DidDocumentTests.cs  NeoGovernNeogovernDidTests.csproj
NeoGovernNeogovernDidTests/Properties/: AssemblyInfo.cs
VirtualSocierty.VirtualSocietyDidDemonstrator/: Program.cs  Startup.cs  VirtualSocierty.VirtualSocietyDidDemonstrator.csproj  Vs.Did.Demonstrator.csproj  _Imports.razor
VirtualSocierty.VirtualSocietyDidDemonstrator/Data/: WeatherForecast.cs  WeatherForecastService.cs
VirtualSocierty.VirtualSocietyDidDemonstrator/Pages/: FetchData.razor  Index.razor  _Host.cshtml
VirtualSocierty.VirtualSocietyDidDemonstrator/Properties/: launchSettings.json
VirtualSocierty.VirtualSocietyDidDemonstrator/Properties/PublishProfiles/: did-demonstrator - Web Deploy.pubxml
VirtualSocierty.VirtualSocietyDidDemonstrator/Shared/: DidClient.cs  NavMenu.razor
VirtualSociety.VirtualSocietyDid/: Did.cs  DidDocument.cs  VirtualSociety.Did.nuspec  Vs.Did.csproj
VirtualSociety.VirtualSocietyDid.Tests/: DidDocumentModelTests.cs  DidTests.cs  VirtualSociety.VirtualSocietyDid.Tests.csproj  Vs.Did.Tests.csproj
VirtualSociety.VirtualSocietyDidApi/: Program.cs  Startup.cs  VirtualSociety.VirtualSocietyDidApi.csproj  Vs.Did.OpenApi.csproj
VirtualSociety.VirtualSocietyDidApi/Controllers/: ClientKeyPair.cs  ClientSharedSecret.cs  DefaultController.cs  DidController.cs  EmptyTask.cs  NakedBodyAttribute.cs  NakedBodyParameterBinding.cs  PublicKey.cs  QrType.cs  SecretKey.cs  ServerSharedSecret.cs  SharedSecret.cs  SignMessage.cs  Signer.cs  VerifierSignature.cs  VerifySignature.cs
VirtualSociety.VirtualSocietyDidApi/Properties/: launchSettings.json
VirtualSociety.VirtualSocietyDidApi/Properties/PublishProfiles/: virtualsociety-did - Web Deploy.pubxml
VirtualSociety.VirtualSocietyOqs/: KEM.cs  Mechanism.cs  MechanismNotEnabledException.cs  MechanismNotSupportedException.cs  OQSException.cs  Sig.cs  Status.cs
VirtualSociety.VirtualSocietyOqs.Tests/: OqsTests.cs  VirtualSociety.VirtualSocietyOqs.Tests.csproj  Vs.Did.Oqs.Tests.csproj
Vs.Did.Abstractions/: MethodNamespace.cs  MethodNamespaceType.cs
Vs.Did.Abstractions/Interfaces/: IDid.cs  IMethodNamespace.cs
integrations/orleans/Vs.Did.Integrations.Orleans/Vs.Did.Integrations.Orleans/: DidWorkerGrain.cs  Vs.Did.Integrations.Orleans.csproj
integrations/orleans/Vs.Did.Integrations.Orleans/Vs.Did.Integrations.Orleans.Interfaces/: DidGrainState.cs  IDidGrain.cs  Vs.Did.Integrations.Orleans.Interfaces.csproj
