<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Vs.Did</PackageId>
    <Authors>Sjef van Leeuwen</Authors>
    <Company>Virtual Society</Company>
    <Product>Virtual Society Did</Product>
    <PackageProjectUrl>https://github.com/sjefvanleeuwen/virtual-society-urukagina</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sjefvanleeuwen/virtual-society-urukagina</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>decentralized identities, did, did method</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage></NeutralLanguage>
    <Copyright>Copyright (c) 2020 Sjef van Leeuwen</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>1.0.0-alpha</PackageVersion>
    <Description>Did Methods for Virtual Society</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\doc\img\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Vs.Did.Abstractions\Vs.Did.Abstractions.csproj" />
  </ItemGroup>

</Project>
