<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.2.0-rc1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\VirtualSociety.VirtualSocietyDid\Vs.Did.csproj" />
    <ProjectReference Include="..\Vs.Did.Integrations.Orleans.Interfaces\Vs.Did.Integrations.Orleans.Interfaces.csproj" />
  </ItemGroup>

</Project>
